{
  "name": "chatbot-zapopan-mvp",
  "version": "4.0.0",
  "description": "Chatbot de Inspección y Vigilancia Zapopan con sistema RAG real",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["chatbot", "rag", "zapopan", "inspeccion", "vigilancia"],
  "author": "Luis Aguirre",
  "license": "MIT",
  "dependencies": {}
}
